<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
	<wicket:extend>
		<div wicket:id="feedback"></div>
		<form wicket:id="bookForm" class="form-horizontal">
			<fieldset>
				<div class="form-group">
					<label class="col-md-4 control-label" for="textinput"><wicket:message
							key="Title" /></label>
					<div class="col-md-4">
						<input type="text" wicket:id="title" class="form-control input-md" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-4 control-label" for="textinput"><wicket:message
							key="ISBN" /></label>
					<div class="col-md-4">
						<input type="text" wicket:id="isbn" class="form-control input-md" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-4 control-label" for="selectbasic"><wicket:message
							key="Author"/></label>
					<div class="col-md-4">
						<select wicket:id="Author" name="selectbasic" class="form-control"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-4 control-label" for="textinput"><wicket:message
							key="Created" /> </label>
					<div class="col-md-4">
						<input type="text" wicket:id="created"
							class="form-control input-md" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-4 control-label" for="singlebutton"></label>
					<div class="col-md-4">
						<input type="submit" class="btn btn-primary btn-md" value="Save"
							wicket:id="save" />
					</div>
				</div>
			</fieldset>
		</form>
	</wicket:extend>
</body>
</html>