<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
	<wicket:extend>
		<div class="container">
		<div class="col-md-4"/>
		<div class="col-md-6">
			<span wicket:id="message" />
			</div>
		</div>
	</wicket:extend>
</body>
</html>