<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row"></div>
	<div id="body">
		<div class="container">
			<div class="wrapper">
				<div class="col-md-4"></div>
				<div class="row">
					<div class="col-md-3"></div>
				</div>
				<form action="" method="post" class="form-signin">
					<h3 class="form-signin-heading">Please Sign In</h3>
					<input type="email" class="form-control" name="username"
						required="" /> <br> <input type="password"
						class="form-control" name="password" required="" />
					<button class="btn btn-lg btn-primary btn-block" value="Login"
						type="Submit">Login</button>
					<br>
					<div class="col-md-4" />
					<span wicket:id="message" style="color:red;" />
					<br><a href="#">Register</a>
				</form>

			</div>
		</div>
	</div>
</body>
</html>