<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row">
		<div class="col-md-2" />
	</div>
	<div id="body">
		<div class="container">
			<div class="wrapper">
				<div class="col-md-4"></div>
				<div class="row">
					<div class="col-md-3" wicket:id="feedback"></div>
				</div>
				<form action="" method="post" wicket:id="registerForm"
					class="form-signin">
					<h3 class="form-signin-heading">Register</h3>
					<input type="email" class="form-control" name="username"
						wicket:id="email" /><br> <input type="password"
						class="form-control" name="userPassword" wicket:id="password" />
					<input type="password" class="form-control" name="confirmPassword"
						wicket:id="confirmPassword" />
					<button class="btn btn-lg btn-primary btn-block"
						wicket:id="register" value="Login" type="Submit">
						<wicket:message key="register" />
					</button>
					<br> <a href="#" wicket:id="login"><wicket:message
							key="login" /></a>
				</form>
			</div>
		</div>
	</div>
</body>


</html>