<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class = "row">
<div class="col-md-2"/>
<div class="col-md-8">
	<span wicket:id="headerPanel" />
	</div>
</div>	
<div class="row"></div>
	<div id="body">
		<wicket:child />
	</div>
</body>
</html>