<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
	<wicket:extend>
		<div class="col-md-3" />
		<div class="col-md-6">
			<form wicket:id="filterForm">
				<fieldset style="display: inline;">
					<div class="form-group">
						<label class="col-md-4 control-label" for="textinput"><wicket:message
								key="LastName" /></label>
						<div class="col-md-8">
							<input type="text" wicket:id="lastName"
								class="form-control input-md" />
						</div>
					</div>
				</fieldset>
				<br></br>
				<table class="table table-bordered" wicket:id="authorTable"></table>
			</form>
			<div class="form-group">
				<div class="col-md-9"/>
				<div class="col-md-3">
					<a href="" wicket:id="newAuthor" class="btn btn-primary btn-md"><wicket:message
							key="Add" /></a>
				</div>
			</div>
		</div>
		<div class="col-md-3" />
	</wicket:extend>
</body>
</html>