<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
	<wicket:extend>
		<div wicket:id="feedback"></div>
		<form wicket:id="authorForm" class="form-horizontal">
			<fieldset>
				<div class="form-group">
					<label class="col-md-4 control-label" for="textinput"><wicket:message
							key="FirstName" /></label>
					<div class="col-md-4">
						<input type="text" wicket:id="firstName"
							class="form-control input-md" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-4 control-label" for="textinput"><wicket:message
							key="LastName" /></label>
					<div class="col-md-4">
						<input type="text" wicket:id="lastName"
							class="form-control input-md" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-4 control-label" for="textinput"><wicket:message
							key="DOB" /> </label>
					<div class="col-md-4">
						<input type="text" wicket:id="dob" class="form-control input-md" />
					</div>
				</div>

				<div class="form-group">
					<label class="col-md-4 control-label" for="singlebutton"></label>
					<div class="col-md-4">
						<input type="submit" class="btn btn-primary btn-md" value="Save"
							wicket:id="save" />
					</div>
				</div>

			</fieldset>
		</form>
		<div class="form-group">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<div wicket:id="booksPanel" />
			</div>
		</div>
	</wicket:extend>
</body>
</html>